# Funker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ddibiasi/funkerexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/dibiasi/funkertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ddibiasi/funkerexample/: MainActivity.kt
app/src/main/java/nl/dibiasi/funkertest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/at/ddibiasi/funkerexample/: ExampleUnitTest.kt
app/src/test/java/nl/dibiasi/funkertest/: ExampleUnitTest.kt
funker/: .gitignore  build.gradle
funker/src/androidTest/java/at/ddibiasi/funker/: ExampleInstrumentedTest.java
funker/src/androidTest/java/at/dibiasi/funker/: ExampleInstrumentedTest.kt
funker/src/main/: AndroidManifest.xml
funker/src/main/java/android/bluetooth/: BluetoothObexTransport.java
funker/src/main/java/at/ddibiasi/funker/: BluetoothDeviceFinder.kt  BluetoothUUIDs.kt
funker/src/main/java/at/ddibiasi/funker/android/bluetooth/: BluetoothObexTransport.java
funker/src/main/java/at/ddibiasi/funker/error/: BluetoothExceptions.kt
funker/src/main/java/at/ddibiasi/funker/obex/: ObexFolderClasses.kt  ObexHeaderTypeConstants.kt  RxOBEX.kt
funker/src/main/java/at/dibiasi/funker/: BluetoothDeviceFinder.kt  BluetoothUUIDs.kt
funker/src/main/java/at/dibiasi/funker/common/: BluetoothConnection.kt  BluetoothUUIDs.kt
funker/src/main/java/at/dibiasi/funker/error/: BluetoothExceptions.kt
funker/src/main/java/at/dibiasi/funker/obex/: ObexFolderClasses.kt  ObexHeaderTypeConstants.kt  RxOBEX.kt
funker/src/main/java/at/dibiasi/funker/rfcomm/: RxSpp.kt  SppCommand.kt
funker/src/main/java/at/dibiasi/funker/utils/: BluetoothAdapterHelper.kt  BluetoothDeviceFinder.kt  Extensions.kt  FunkerUtils.kt  SubscribeByExtension.kt
funker/src/main/java/javax/obex/: ApplicationParameter.java  Authenticator.java  BaseStream.java  ClientOperation.java  ClientSession.java  HeaderSet.java  ObexHelper.java  ObexSession.java  ObexTransport.java  Operation.java  PasswordAuthentication.java  PrivateInputStream.java  PrivateOutputStream.java  ResponseCodes.java  ServerOperation.java  ServerRequestHandler.java  ServerSession.java  SessionNotifier.java
funker/src/main/res/values/: strings.xml
funker/src/test/java/at/ddibiasi/funker/: ExampleUnitTest.java
funker/src/test/java/at/dibiasi/funker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
